# Learning

./: .classpath  .gitignore  .project  README.md  pom.xml
algebra/: .gitignore  Matrix.java  TriVector.java
apps/: .gitignore  BrownianMotion.java  Cube.java  FrameApplet.java  GraphXY.java  LinesSurfaces.java  ManifoldFunctions.java  PDEGUI.java  ParallelCellularAutomaton.java  PartialDifferential.java  RandomCurve.java  Robot.java  SimplePhysics.java  Tetra.java
beginner/: .gitignore  Animation.java  Factorial.java  Ficheiros.java  MergeSort.java  Pitagoras.java  PolygonApplet.java  PolygonFill.java  PolygonFill2.java  SerieGeometrica.java  TimerTestApp.java  nthDerivative.java
comunication/: .gitignore  SimpleBrowser.java  SimpleChatClient.java  SimpleChatServer.java  TcpClient.java  TcpServer.java
docker/: Dockerfile  updateJavaDocker.sh
functionNode/: .gitignore  ACosNode.java  ATanNode.java  CombinationNode.java  CosNode.java  DummyVariableNode.java  ExpNode.java  LinearSystemError.java  MinNode.java  MultNode.java  PedroNode.java  PowNode.java  Sigma.java  SinNode.java  TanNode.java  VarNode.java
functions/: .gitignore  ExpressionFunction.java
inputOutput/: .gitignore  MyImage.java
sound/: .gitignore  Beep.java  FadingWavePlayer.java  MusicalNote.java
teste/: .gitignore  BuildPage.java  ColorFunction.java  ColorFunctionReal.java  DerivativeTest2.java  Janela.java  Line.java  MarkovExperiment.java  NotePad.java  ParametricTest.java  TxtExample.java
tokenizer/: .gitignore  NumbersTokenizer.java  SimpleTokenizer.java  SufixTreeTokenizer.java  TokenRecognizer.java
tree/: .gitignore  BinaryThree.java  Teste.java  ThreeNode.java
userGraph/: .gitignore  Win2.java  Window.java
visualization/: .gitignore  Graph2DFrame.java  Graph3DFrame.java  ObjParser.java  TextFrame.java
window/: .gitignore  ImageWindow.java  Window2D.java
windowThreeDim/: .gitignore  Composite.java  Element.java  FlatShader.java  InterpolativeShader.java  LevelSetShader.java  Line.java  MaxBaryShader.java  PaintMethod.java  ParallelShader.java  Point.java  Quad.java  SamplingZbuffer.java  TriWin.java  (+7 more)
(+231 files in other folders)
